REACT_APP_API_URL=https://cktfgsc-bank-z3zpvj7vba-de.a.run.app/api
REACT_APP_WS_URL=https://cktfgsc-bank-z3zpvj7vba-de.a.run.app

REACTT_APP_API_URL=http://localhost:2022/api
REACTT_APP_WS_URL=http://localhost:2022